{
  "compilerOptions": {
    "lib": [
      "ES6",
      "ES5",
      "ESNext"
    ],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "rootDir": ".",
    "baseUrl": "/",
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "./node_modules",
    "./dist"
  ]
}
